<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="io.github.huskydg.magisk.ui.modulerepo.ModuleRepoViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/l1"
                    android:layout_marginTop="@dimen/l1"
                    android:layout_marginEnd="@dimen/l1"
                    app:cardCornerRadius="@dimen/card_radius"
                    app:cardElevation="@dimen/card_elevation">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/l1">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/module_repo_search_title"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/l_50"
                            android:hint="@string/module_repo_search_hint"
                            android:text="@={viewModel.query}"
                            android:imeOptions="actionSearch"
                            android:inputType="text" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/l_50">

                            <com.google.android.material.button.MaterialButton
                                style="@style/WidgetFoundation.Button.Text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:text="@string/module_repo_refresh"
                                android:onClick="@{() -> viewModel.forceReload()}"
                                android:enabled="@{!viewModel.remoteLoading}" />

                            <ProgressBar
                                style="?android:progressBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end|center_vertical"
                                android:layout_marginEnd="@dimen/l1"
                                goneUnless="@{viewModel.remoteLoading}" />

                        </FrameLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/module_repo_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/l_50"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/l1"
                    android:paddingEnd="@dimen/l1"
                    android:paddingBottom="@dimen/l1"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    itemBinding="@{viewModel.itemBinding}"
                    items="@{viewModel.items}"
                    tools:listitem="@layout/item_module_repo" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>

